scaling=fill
color=111827
show-failed-attempts
show-keyboard-layout
indicator-caps-lock
indicator-idle-visible
indicator-radius=86
indicator-thickness=8
inside-color=191724cc
inside-clear-color=9ccfd8cc
inside-caps-lock-color=f6c177cc
inside-ver-color=f6c177cc
inside-wrong-color=eb6f92cc
ring-color=ebbcba
ring-clear-color=9ccfd8
ring-caps-lock-color=f6c177
ring-ver-color=f6c177
ring-wrong-color=eb6f92
key-hl-color=c4a7e7
bs-hl-color=eb6f92
separator-color=00000000
line-color=00000000
text-color=e0def4
text-clear-color=191724
text-caps-lock-color=191724
text-ver-color=191724
text-wrong-color=191724
layout-bg-color=191724cc
layout-border-color=ebbcba
layout-text-color=e0def4
